---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 23.08.19 19:58
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.KG20.moreoresinone.Event.EventHandler.LivingUpdate(EventHandler.java:48) ~[classes/:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler_2_EventHandler_LivingUpdate_LivingUpdateEvent.invoke(.dynamic) ~[?:?] {}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80) ~[eventbus-0.10.6-service.jar:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258) ~[eventbus-0.10.6-service.jar:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:307) ~[?:?] {}
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2110) ~[?:?] {}
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:311) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.entity.monster.MonsterEntity.tick(MonsterEntity.java:56) ~[?:?] {}
	at net.minecraft.entity.monster.ZombieEntity.tick(ZombieEntity.java:220) ~[?:?] {}
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602) ~[?:?] {}
	at net.minecraft.world.World.func_217390_a(World.java:734) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397) ~[?:?] {}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800) ~[?:?] {pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646) [?:?] {pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_211] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at me.KG20.moreoresinone.Event.EventHandler.LivingUpdate(EventHandler.java:48)
	at net.minecraftforge.eventbus.ASMEventHandler_2_EventHandler_LivingUpdate_LivingUpdateEvent.invoke(.dynamic)
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:80)
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:258)
	at net.minecraftforge.common.ForgeHooks.onLivingUpdate(ForgeHooks.java:307)
	at net.minecraft.entity.LivingEntity.tick(LivingEntity.java:2110)
	at net.minecraft.entity.MobEntity.tick(MobEntity.java:311)
	at net.minecraft.entity.monster.MonsterEntity.tick(MonsterEntity.java:56)
	at net.minecraft.entity.monster.ZombieEntity.tick(ZombieEntity.java:220)
	at net.minecraft.world.server.ServerWorld.updateEntity(ServerWorld.java:602)

-- Entity being ticked --
Details:
	Entity Type: minecraft:zombie (net.minecraft.entity.monster.ZombieEntity)
	Entity ID: 1
	Entity Name: Zombie
	Entity's Exact location: -48.22, 4.00, 77.49
	Entity's Block location: World: (-49,4,77), Chunk: (at 15,0,13 in -4,4; contains blocks -64,0,64 to -49,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.03, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.func_217390_a(World.java:734)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:397)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 2025
	Level dimension: DimensionType{minecraft:overworld}
	Level name: Test Welt
	Level seed: -161516474917898097
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-64,4,64), Chunk: (at 0,0,0 in -4,4; contains blocks -64,0,64 to -49,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 112408 game time, 6000 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 884663152 bytes (843 MB) / 2025848832 bytes (1932 MB) up to 3799515136 bytes (3623 MB)
	CPUs: 8
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 3.2.0+60+b86c1d4
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-0.10.6-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-0.16.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.0
	Forge: net.minecraftforge:28.0.45
	FML Language Providers: 
		javafml@28.0
		minecraft@1
	Mod List: 
		forge-1.14.4-28.0.45_mapped_snapshot_20190810-1.14.3-recomp.jar Forge {forge@28.0.45 DONE}
		main More Ores in ONE {moreoresinone@NONE DONE}
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
	Player Count: 0 / 8; []
	Data Packs: vanilla, mod:moreoresinone, mod:forge
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'