src/main/java/me/KG20/moreoresinone/Tools/Hoe.java
package me.KG20.moreoresinone.Tools;

import net.minecraft.item.HoeItem;
import net.minecraft.item.IItemTier;


public class Hoe extends HoeItem {

    public Hoe(IItemTier material, int p_i231595_2_, float p_i231595_3_, Properties properties) {
        super(material, p_i231595_2_, p_i231595_3_, properties);
    }
}


1.16.4

src/main/java/me/KG20/moreoresinone/Tools/Hoe.java
package me.KG20.moreoresinone.Tools;

import net.minecraft.item.HoeItem;
import net.minecraft.item.IItemTier;


public class Hoe extends HoeItem {

    public Hoe(IItemTier material, int attackDamage, float attackSpeed, Properties properties) {
        super(material, attackDamage, attackSpeed, properties);
    }
}
